url = https://www.facebook.com/
firstname=ajay
lastname=lad
email=ajaylad112211@gmail.com
verifyEmail=ajaylad112211@gmail.com
password= qwerty@111
birthDay=1
birthMonth=jan
birthYear=1997
gender=male
browser = chrome
